*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.1);
    position: relative;
}
img{
    width: 100%;
}
p{
    
    color: #424242;
    font-weight: 400;
    font-size: 16px;
}
/*----------------
    header start
    ---------------*/
.nav{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header h1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-left: 35px;
}
ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    padding: 5px 10px;
}
ul li a:hover{
    color: white;
    background: #FF900E;
    border-radius: 5px;
}
ul li a:active{
    background: #a02a03;
    border-radius: 5px;
}
/*-------------------
    navigation bar end
    -------------------------*/

    /*------------------------
        section one start
        ----------------------*/

.container{
    margin: auto;
    width: 75%;
    margin-top: 100px;
    text-align: center;
}
.container h1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.container p{
    margin-top: 32px;
}


/*---------------------
button style for full body
---------------------------*/

button{
    margin-top: 32px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
}
button:hover{
    background: #ff4a0e;
}
button:active{
    background: #a02a03;
}
.container img{
    margin-top: 50px;
    padding-bottom: 45px;
}
/*---------------------
    section one end
    ..................*/



/*---------------------
    section-two start
    ..................*/

.container-two{
    margin: 85px 200px 0 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
    align-items: center;
}
.gellary img{
    width: 100%;
}

.gellary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.span-one{
    color: #424242;
}
.span-two{
    font-weight: 700;
    color: #FF900E;
}
.details p{
    margin-top: 24px;
}

/*---------------------
    section-two end
    ..................*/



    /*---------------------
        section-three start
    ..................*/

.container-three{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 130px 90px 0 90px;
    display: grid;
    gap: 75px;
    align-items: center;
}
.details h1{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
.first-heading{
    display: flex;
    gap: 25px;
    align-items: center;
}
.vartical-border{
    width: 6px;
    height: 100px;
    background: #FF900E;
}


.features h1{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    border: solid #FF900E 2px solid;
}
.features p{
    margin-top: 24px;
}

h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.row{ 
    padding: 20px 50px 20px 30px;
    margin: 40px;
    box-shadow: 1px 0 3px #d3d2d2;
    border-radius: 5px;
}
.row p{
    margin-top: 10px;
}
.row:hover{
    background:#ff8f0eb6;
}

/*---------------------
        section-three end
    ..................*/


/*-----------------------------
        section-four start
    .................---------.*/

.container{
        margin-top: 130px ;
    }
.container-four h1{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.container-four p{
    margin-top: 24px;
}
.heading-two{
    margin-top: 130px;
    margin-left: 130px;
}
.icon{
    padding-top: 130px;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 100px;
}
.sec{
    padding:30px;
    text-align: center;
    border: solid 2px #FF900E;
    border-radius: 10px;
}
.sec img{
    width: 45px;
}
.sec h1{
    margin-top: 10px;
    font-size: 45;
    font-weight: 600;
    color: #424242;
}
.sec p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    color: #424242;
}
.sec:hover{
    background-color: rgba(0, 0, 255, 0.361);
    border: none;
}



/*-------------------
        section-five start
    ----------------------*/

.container-five .heading-three h1{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.heading-three{
    margin-top: 130px;
    text-align: center;
}
.heading-three p{
    margin-top: 24px;
}

.logo{
    padding-top: 50px;
    margin:auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
}
.logo img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
}



/*------------------------------
    footer section start
-------------------------------*/

footer{
    width: 100%;
    height: 100%;
    margin-top: 130px;
     background: #151414;
  }
  .footer-section{
     padding:130px;
     display: flex;
     justify-content: space-between;
  }
  .discription{
     text-align: left;
  }
 .discription h1{
     color: #FF900E;
     font-size: 45px;
     font-weight: 700;
 }
 .discription p{
     font-size: 16px;
     font-weight: 400;
     color: #FFFFFF;
     margin-top: 16px;
 }
 .discription h4{
     margin-top: 24px;
     color: #FF900E;
     font-weight: 400;
     font-size: 16px;
 }
 .social-media-icon{
    width: 50px;
    display: flex;
     gap: 20px;
     margin-top: 32px;
   
     padding-right:30px;
 }
 .contact-section{
     display: block;
 }
 .contact-section h1{
     font-size: 25px;
     font-weight: 600;
     color: #FF900E;
 }
 .btn-one{
     width: 325px;
     height: 64px;
     border: #FF900E 2px solid;
     color: #FF900E;
     background: #cca4786f;
     border-radius: 10px;
     margin-top: 40px;
     font-size: 16px;
     padding: 0 20px;
 }
 .btn{
     width: 170px;
     height: 64px;
     background: #FF900E;
     color: #FFFFFF;
     font-size: 20px;
     font-weight: 600;
     border: none;
     border-radius: 10px;
     margin-top: 36px;
 }
 .btn:hover{
     background: #ff4a0e;
 }
 .btn:active{
     background: #a02a03;
 }



 /*------------------------
        responsive for mobile
        -----------------------------*/

@media only screen and (max-width:576px){

    /*---------Header section------*/
    .nav{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
    }
    ul{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        margin-right: 230px ;
        gap: 25px;
    }

    /*--------sectiion one------------*/

    .container-two{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .container-two .gellary{
        display: flex;
        flex-direction: column;
    }
    .details{
        text-align: center;
    }
    /*-------------virtical border---------*/
    .vartical-border{
        width: 6px;
        height: 150px;
    }

    /*-----------section two----------*/

   .container-three{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 80px 20px;
        display: grid;
        gap: 40px;
    }
/*----------------section three---------*/
    .icon{
        padding-top: 130px;
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns:1fr;
        gap: 100px;
    }
    /*------------section four--------*/
    .heading-two{
        margin:auto;
        text-align: center;
    }

    /*------------section five---------*/

    .logo{
        padding-top: 50px;
        margin:auto;
        width: 30%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    /*----------footer------*/
    .footer-section{
        width: 100%;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 20px;
     }
     .discription,.contact-section{
        margin: auto;
     }
     .contact-section{
        margin-top: 20px;
     }
}